# WifiList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tangfeng/wifilist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangfeng/wifilist/: AccessPoint.java  ConnectWifiActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/tangfeng/wifilist/adapter/: WifiAdapter.java
app/src/main/java/com/tangfeng/wifilist/utils/: DensityUtil.java  GPSUtils.java  LocationUtils.java  NetStateUtils.java  WifiAPUtils.java  WifiUtils.java
app/src/main/java/com/tangfeng/wifilist/widget/: CustomDialog.java  LoadingDialog.java
app/src/main/res/drawable/: dialog.xml  dialog_loading.xml  ed_bg_connect.xml  select_dialog_bt_bg.xml  shap_dialog_bt_normal.xml  shap_dialog_bt_select.xml
app/src/main/res/layout/: activity_access_point.xml  activity_connect_wifi.xml  activity_main.xml  activity_setting.xml  custom_dialog_layout.xml  dialog_loading.xml  item_wifi_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tangfeng/wifilist/: ExampleUnitTest.java
