<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="信号强度"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="强"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb"
        android:layout_height="0.8dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="加密类型"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="wap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"
            android:layout_height="0.8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="密码"
            android:id="@+id/ed_connect_wifi_pwd"
            android:paddingLeft="15dp"
            android:maxLength="20"
            android:textSize="18sp"
            android:background="@drawable/ed_bg_connect"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:padding="10dp"
            android:id="@+id/img_eyes"
            android:src="@mipmap/eyes_open"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="取消"
                android:layout_marginLeft="10dp"
                android:id="@+id/bt_connect_wifi_no"
                android:layout_marginRight="5dp"
                android:textColor="#ffa7fb"
                android:background="@drawable/select_dialog_bt_bg"
                android:layout_height="40dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/bt_connect_wifi_yes"
                android:textColor="#ffa7fb"
                android:text="确定"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/select_dialog_bt_bg"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>