<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_message_error"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tv_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码错误，连接失败。"
            android:layout_marginRight="20dp"
            android:textSize="15sp"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_message_close"
            android:text="知道了"
            android:textColor="#d49c9c"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/select_dialog_bt_bg"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:gravity="center"
        android:id="@+id/ll_message_success"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:layout_marginRight="20dp"
            android:textSize="15sp"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true"/>
    </LinearLayout>
</RelativeLayout>


